nav {
    /*position: sticky;*/
    top: 0;
    background-color: var(--primary-color);
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color:black;
    text-decoration: none;
  }

  .hero {
    background-image: url(images/hero.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2c0644;
  }
  
  .hero h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .hero button {
    background-color: var(--accent-color);
    color: #641b4c;
    border: none;
   padding: 10px 20px;
    font-size: 1.5rem;
    cursor: pointer;
  }

 body {
    font-family: var(--font-main);
    font-size: 16px;
    line-height: 1.5;
  }
  
  h1, h2, h3 {
    font-family: var(--font-heading);
    font-weight: bold;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.75rem;
  }
 :root {
    --primary-color: #d3e2e7;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --text-color: black;
    --background-color:white;
  }

  img {
    max-width: 100%;
    height: auto;
    margin: 20px auto;
  }

  .book-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px;
    padding: 20px;
  }
  
  .book-card {
    background-color: #d3e2e7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    perspective: 1000px;
    transition: transform 0.3s ease-in-out;
  }
  
  .book-card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    .book-grid {
      grid-template-columns: repeat(1, 1fr); /* 1 column */
    }
  }
  
  @media (max-width: 480px) {
    .book-grid {
      grid-template-columns: repeat(1, 1fr); /* 1 column */
    }
  }
  